total 32$
drwxr-xr-x 8 ufalzone 2024_paris   158 Feb  8 22:57 .$
drwxr-xr-x 5 ufalzone 2024_paris    67 Feb  8 18:50 ..$
drwxr-xr-x 5 ufalzone 2024_paris   196 Feb  8 21:52 42_pipex_tester$
drwxr-xr-x 8 ufalzone 2024_paris   185 Feb  8 21:03 .git$
drwxr-xr-x 2 ufalzone 2024_paris    21 Feb  8 18:46 includes$
-rw-r--r-- 1 ufalzone 2024_paris  1359 Feb  8 19:21 infile.txt$
drwxr-xr-x 6 ufalzone 2024_paris  4096 Feb  8 21:51 libft$
-rw-r--r-- 1 ufalzone 2024_paris  2778 Feb  8 21:51 Makefile$
drwxr-xr-x 3 ufalzone 2024_paris    17 Feb  8 21:51 obj$
-rw-r--r-- 1 ufalzone 2024_paris     0 Feb  8 22:57 outfile.txt$
-rwxr-xr-x 1 ufalzone 2024_paris 20072 Feb  8 22:57 pipex$
drwxr-xr-x 2 ufalzone 2024_paris    50 Feb  8 20:50 src$
